#Demo Git Repository

This is the first file in this repo.


https://spbi2013cat.intel.com/sites/DCSG_PAE_CAT/PPdata/IPSdata.xlsm

https://ipshsdwebserver.amr.corp.intel.com/IPSRedirect/view.aspx?screen=sr&id=6000052823

Private Sub Workbook_Open()
    If MsgBox("Do you want to refresh the PowerPivot Model?", vbYesNo) = vbYes Then
        Me.Model.Refresh
    End If
End Sub


IF IssueOwnerSEG = bizGrp
    Tier = bizGrpTierForAccount
ELSE
    IF ProductOrg = bizGrp
        Tier = bizGrpTierForAccount
    ELSE
        Tier = "first bizGrp in list where bizGrpTierForAccount <> (ROW or Intel)
        

DAX:        
nTotal:=COUNTROWS(IPSmeasures)
xUpdated:=MAX(IPSmeasures[chg_ts])

nCreated:=CALCULATE(COUNTA(IPSmeasures[cre_dt]))

nClosed:=CALCULATE(COUNTA(IPSmeasures[cls_dt]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))

nBacklog:=CALCULATE([nCreated]-[nClosed],FILTER(ALL('dimDates'),dimDates[Date]<=MAX(dimDates[Date])))

nOpen:=CALCULATE(COUNTA(IPSmeasures[cre_dt]),OR(IPSdimensions[Status]="New",IPSdimensions[Status]="Open"))
nClsd:=CALCULATE(COUNTA(IPSmeasures[cls_dt]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))

TPTcrtd:=CALCULATE(AVERAGE(IPSmeasures[TPT]))
TPTclsd:=CALCULATE(AVERAGE(IPSmeasures[TPT]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))

x0to7dClsd:=CALCULATE(sum(IPSmeasures[x0to7d]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))
x8to21dClsd:=CALCULATE(sum(IPSmeasures[x8to21d]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))
x22to50dClsd:=CALCULATE(sum(IPSmeasures[x22to50d]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))
xGt50dClsd:=CALCULATE(sum(IPSmeasures[xGt50d]),USERELATIONSHIP(IPSmeasures[cls_dt],dimDates[Date]), IPSdimensions[Status]="Closed",VALUES(IPSdimensions[Status]))

URL="https://ipshsdwebserver.amr.corp.intel.com/IPSRedirect/view.aspx?screen=sr&id=" & [IssueNumber]

CustDisp =SWITCH(LEFT([hotCustomerDisposition],3), "Red", 1, "Yel", 2, "Gre", 3)

=(SWITCH(RELATED(IPSdimensions[IssuePriority]),  "Very High", 16,  "High", 8,  "Medium", 4,  2 ) *
    SWITCH(TRUE(),  [TPT]>365, 7+([TPT]-365)/365,  [TPT]>180, 6+([TPT]-180)/185,  [TPT]>90, 5+([TPT]-90)/90,  [TPT]>30, 4+([TPT]-30)/60,  [TPT]>15, 3+([TPT]-15)/15,  [TPT]>7, 2+([TPT]-7)/8,  1+[TPT]/7) *
    SWITCH(RELATED(IPSdimensions[SubStatus]),  "Reopened - Customer Request", 6,  "Reopened - Issue Not Resolved", 6,  "Investigating", 5,  "Waiting for customer", 4,  "Escalated to Engineering", 3,  "Waiting for Ingredient", 2,  "Waiting for Software update", 2,  1))/(16*6*7)

=(SWITCH(RELATED(IPSdimensions[IssuePriority]),  "Very High", 16,  "High", 8,  "Medium", 4,  2 ) *
    SWITCH(TRUE(),  [TPT]>365, 7,  [TPT]>180, 6,  [TPT]>90, 5,  [TPT]>30, 4,  [TPT]>15, 3,  [TPT]>7, 2,  1)  *
    SWITCH(RELATED(IPSdimensions[SubStatus]),  "Reopened - Customer Request", 6,  "Reopened - Issue Not Resolved", 6,  "Investigating", 5,  "Waiting for customer", 4,  "Escalated to Engineering", 3,  "Waiting for Ingredient", 2,  "Waiting for Software update", 2,  1)
    )/(16*6*7)
  
Age =IF([Closed]=BLANK(),NOW()-[Created],[Closed]-[Created])
Stale =IF([Closed]=BLANK(),NOW()-[LastUpdate],BLANK())
Age.Rank =RANK.EQ([Age],[Age])/COUNT([Age])
Stale.Rank =RANK.EQ([Stale],[Stale])/COUNT([Stale])

=LEFT([IssueTitle],IF(SEARCH(" ",[IssueTitle],1,0)=0,0,SEARCH(" ",[IssueTitle],1,0)-1))

=IF(SEARCH("#USB2:",[PCH Attributes],1,0)=0,0,IFERROR(VALUE(MID([PCH Attributes],SEARCH("#USB2:",[PCH Attributes],1,0)+LEN("#USB2: "),2)),0))